<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single" android:id="@+id/group_1">
        <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_home_black_24dp"
                android:title="@string/home"/>
        <item
                android:id="@+id/nav_favorites"
                android:icon="@drawable/ic_star_24dp"
                android:title="@string/favorites"/>
        <item
                android:id="@+id/nav_reviews"
                android:icon="@drawable/ic_rate_review_24dp"
                android:title="@string/my_reviews"/>
    </group>

    <group android:id="@+id/group_2">
        <item
                android:id="@+id/nav_about_us"
                android:title="@string/about_us"/>
        <item
                android:id="@+id/nav_privacy_policy"
                android:title="@string/privacy_policy"/>
        <item
                android:id="@+id/nav_sign_in_out"
                android:title="@string/sign_out"/>
    </group>

</menu>
